<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INDIAN PRO</title>
    <style>
      body {
        background-color: aliceblue;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        overflow-x: hidden;
      }
      * {
        padding: 0;
        margin: 0;
      }
      header {
        text-align: center;
        background-color: aqua;
        padding: 10px 0;
      }
      main {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
        padding: 10px;
      }

      form {
        display: flex;
        flex-direction: column;
        width: 90%;
      }

      input[type="file"] {
        background: radial-gradient(aqua 60%, rgb(3, 123, 160), aqua);
        width: 70%;
        align-self: center;
        margin: 10px 0;
        padding: 20px;
        letter-spacing: 3px;
        border-radius: 20px;
      }

      select {
        background: radial-gradient(aqua 60%, rgb(3, 123, 160), aqua);
        width: 70%;
        align-self: center;
        display: flex;
        justify-content: center;
        margin: 10px 0;
        padding: 20px;
        border-radius: 20px;
        border: 0;
        overflow: 0;
      }

      option {
        border: 0;
        overflow: 0;
      }

      button#submit {
        background: radial-gradient(aqua 40%, rgb(3, 123, 160), aqua);
        width: 50%;
        align-self: center;
        margin: 20px 0;
        padding: 10px;
        cursor: pointer;
        font-weight: 1000;
        letter-spacing: 3px;
        border-radius: 20px;
        user-select: none;
      }

      footer {
        height: 70px;
        background-color: aqua;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>DATA PROFILING</h1>
    </header>
    <main>
      <!-- <form action="" method="post" enctype="multipart/form-data"> -->
      <form>
        {% csrf_token %}
        <input type="file" name="file" id="file" />
        <select name="filter_opt" id="filter_opt">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
        </select>
        <button type="submit" id="submit">Submit</button>
      </form>

      <section id="result">

      </section>
    </main>
    <footer>copyright @ INDIA PRO</footer>

    <script>
      let btn = document.getElementById("submit");
      let filter_opt = document.getElementById("filter_opt");
      let result = document.getElementById("result");

      const submit = async (e) => {
        e.preventDefault();
        console.log("hi");
        let response = await fetch("/filter/");
        console.log(response)
      };

      btn.addEventListener("click", submit);
    </script>
  </body>
</html>
